@use './_var' as *

.grid__flow
    display: grid
    gap: $spacing

.flex__row
    display: flex
    gap: $spacing

.button
    cursor: pointer
    background-color: transparent
    color: $clr-neutral-100
    font-weight: $fw-700
    text-decoration: none
    padding: 1em 2em
    border: 0
    border-radius: 0.5rem

    &[data-type="primary"]
        background-color: $clr-primary-400

        &:hover,
        &:focus
            background-color: $clr-primary-300
    
    &[data-type="nude"]
        padding: 0
        color: $clr-neutral-400

        &:hover,
        &:focus
            color: $clr-neutral-800

.link
    cursor: pointer
    background: transparent
    border: 0
    color: $clr-primary-400
    text-decoration: underline
    font-weight: $fw-700

    &:hover,
    &:focus
        color: $clr-primary-300
        text-decoration: none