@use './_var' as *

.push__right
    margin-left: auto

.p2
    padding: 1.5rem

.p3
    padding: 3rem

.ta__left
    text-align: start

.ta__center
    text-align: center

.text__n400
    color: $clr-neutral-400

.text__n800
    color: $clr-neutral-800

.fw__900
    font-weight: 900

.bg__n100
    background: $clr-neutral-100

.bg__n200
    background: $clr-neutral-200

.br1
    border-radius: 1rem

.br2
    border-radius: 0.5rem
